{
  "include": [
    "apps/backend/**/*.py",
    "core/**/*.py",
    "database/**/*.py",
    "toolboxai_settings/**/*.py",
    "toolboxai_utils/**/*.py"
  ],
  "exclude": [
    "**/node_modules/**",
    "**/__pycache__/**",
    "**/venv/**",
    "**/venv_clean/**",
    "**/.git/**",
    "**/.vscode/**",
    "**/.cursor/**",
    "**/site-packages/**",
    "**/Archive/**",
    "**/backups/**",
    "**/tests/**",
    "**/test_*/**",
    "**/e2e/**",
    "**/coverage/**",
    "**/logs/**",
    "**/tmp/**",
    "**/uploads/**",
    "**/data/**",
    "**/docs/**",
    "**/infrastructure/**",
    "**/monitoring/**",
    "**/scripts/**",
    "**/design_files/**",
    "**/images/**",
    "**/public/**",
    "**/roblox/**",
    "**/apps/dashboard/**",
    "**/packages/**",
    "**/config/**",
    "**/examples/**",
    "**/github/**",
    "**/schema/**",
    "**/specs/**",
    "**/tooling/**",
    "**/Stripe/**",
    "**/web_search/**",
    "**/mcp/**",
    "**/mcp_*/**",
    "**/test-reports/**",
    "**/test_reports/**",
    "**/playwright-report/**",
    "**/test-results/**",
    "**/build/**",
    "**/dist/**",
    "**/.pytest_cache/**",
    "**/.mypy_cache/**",
    "**/.tox/**",
    "**/.eggs/**",
    "**/buck-out/**",
    "**/build/**",
    "**/dist/**"
  ],
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "reportMissingImports": false,
  "reportMissingTypeStubs": false,
  "useLibraryCodeForTypes": true,
  "autoImportCompletions": true,
  "extraPaths": [
    "apps/backend",
    "core",
    "database",
    "toolboxai_settings",
    "toolboxai_utils"
  ]
}
