# Backend Dockerfile for Render Deployment
# Optimized for Supabase database and Clerk authentication

FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/backend ./apps/backend
COPY core ./core
COPY database ./database
COPY toolboxai_settings ./toolboxai_settings
COPY toolboxai_utils ./toolboxai_utils

# Create necessary directories
RUN mkdir -p logs

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8009

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8009/health || exit 1

# Run with uvicorn
CMD ["uvicorn", "apps.backend.main:app", "--host", "0.0.0.0", "--port", "8009"]
