FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY apps/backend /app/apps/backend
COPY core /app/core
COPY database /app/database
COPY toolboxai_settings /app/toolboxai_settings
# COPY toolboxai_utils /app/toolboxai_utils  # File doesn't exist
# COPY alembic.ini /app/  # File doesn't exist
COPY pyproject.toml /app/

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

EXPOSE 8009

CMD ["uvicorn", "apps.backend.main:app", "--host", "0.0.0.0", "--port", "8009", "--reload"]