{
    "folders": [
        {
            "path": ".",
            "name": "ToolBoxAI-Solutions"
        },
        {
            "path": "src/roblox-environment",
            "name": "Roblox Environment"
        },
        {
            "path": "src/dashboard",
            "name": "Dashboard"
        },
        {
            "path": "Documentation",
            "name": "Documentation"
        }
    ],
    "settings": {
        "python.defaultInterpreterPath": "/Volumes/G-DRIVE ArmorATD/Development/Clients/ToolBoxAI-Solutions/src/roblox-environment/venv_clean/bin/python",
        "python.terminal.activateEnvironment": true,
        "terminal.integrated.cwd": "/Volumes/G-DRIVE ArmorATD/Development/Clients/ToolBoxAI-Solutions",
        "workbench.commandPalette.experimental.suggestCommands": true,
        "workbench.commandPalette.history": 50,
        "workbench.quickOpen.includeHistory": true,
        "workbench.quickOpen.includeSymbols": true,
        "workbench.quickOpen.includeWorkspaceSymbols": true,
        "cursor.general.enableCommandPalette": true,
        "cursor.general.enableAllCommands": true,
        "cursor.general.enableWorkspaceFeatures": true,
        "cursor.general.enableFullFeatureSet": true,
        "security.workspace.trust.enabled": true,
        "security.workspace.trust.untrustedFiles": "open",
        "security.workspace.trust.startupPrompt": "once"
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-python.black-formatter",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "ms-vscode.vscode-typescript-tslint-plugin",
            "usernamehw.errorlens",
            "gruntfuggly.todo-tree"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: FastAPI",
                "type": "python",
                "request": "launch",
                "module": "uvicorn",
                "args": [
                    "server.main:app",
                    "--reload",
                    "--host",
                    "127.0.0.1",
                    "--port",
                    "8008"
                ],
                "cwd": "${workspaceFolder}/src/roblox-environment",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src/roblox-environment:${workspaceFolder}/src/shared"
                }
            },
            {
                "name": "Python: Flask Bridge",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/roblox-environment/server/roblox_server.py",
                "cwd": "${workspaceFolder}/src/roblox-environment",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src/roblox-environment:${workspaceFolder}/src/shared"
                }
            },
            {
                "name": "Python: MCP Server",
                "type": "python",
                "request": "launch",
                "program": "${workspaceFolder}/src/roblox-environment/mcp/server.py",
                "cwd": "${workspaceFolder}/src/roblox-environment",
                "env": {
                    "PYTHONPATH": "${workspaceFolder}/src/roblox-environment:${workspaceFolder}/src/shared"
                }
            }
        ]
    }
}