# Classes

## Component Information
- **Category**: pages
- **Type**: functional
- **File**: `src/dashboard/src/components/pages/Classes.tsx`

## Hooks Used
- `useAppDispatch`
- `useNavigate`
- `useAppSelector`
- `useState`
- `useEffect`
- `useEvent`

## State Management
- Local component state

## Key Dependencies
- `@mui/icons-material/Add`
- `@mui/icons-material/Delete`
- `@mui/icons-material/Edit`
- `@mui/icons-material/MoreVert`
- `@mui/icons-material/People`
- `@mui/icons-material/RocketLaunch`
- `@mui/icons-material/Schedule`
- `@mui/icons-material/Search`
- `@mui/icons-material/TrendingUp`
- `@mui/icons-material/Visibility`
