# DashboardHome

## Component Information
- **Category**: pages
- **Type**: functional
- **File**: `src/dashboard/src/components/pages/DashboardHome.tsx`

## Hooks Used
- `useAppDispatch`
- `useNavigate`
- `useAppSelector`
- `useState`
- `useEffect`

## State Management
- Local component state

## Key Dependencies
- `@mui/icons-material/CheckCircle`
- `@mui/icons-material/EmojiEvents`
- `@mui/icons-material/RocketLaunch`
- `@mui/icons-material/School`
- `@mui/icons-material/TrendingUp`
- `@mui/icons-material/Warning`
- `@mui/material/Avatar`
- `@mui/material/Box`
- `@mui/material/Button`
- `@mui/material/Card`
