# EnhancedAnalytics

## Component Information
- **Category**: admin
- **Type**: functional
- **File**: `src/dashboard/src/components/admin/EnhancedAnalytics.tsx`

## Props

| Prop | Type | Required | Description |
|------|------|----------|-------------|
| initialTab | `number` | ❌ |  |
| timeRange | `"24h" | "7d" | "30d" | "90d"` | ❌ |  |

## Hooks Used
- `useAppDispatch`
- `useWebSocketContext`
- `useAppSelector`
- `useState`

## State Management
- Local component state
- WebSocket connections

## Key Dependencies
- `react`
