# Messages

## Component Information
- **Category**: pages
- **Type**: functional
- **File**: `src/dashboard/src/components/pages/Messages.tsx`

## Hooks Used
- `useAppDispatch`
- `useAppSelector`
- `useState`
- `useEffect`
- `useMemo`

## State Management
- Local component state

## Key Dependencies
- `@mui/icons-material/Archive`
- `@mui/icons-material/AttachFile`
- `@mui/icons-material/CheckCircle`
- `@mui/icons-material/Circle`
- `@mui/icons-material/Create`
- `@mui/icons-material/Delete`
- `@mui/icons-material/DoneAll`
- `@mui/icons-material/Drafts`
- `@mui/icons-material/Forward`
- `@mui/icons-material/Inbox`
