# Topbar

## Component Information
- **Category**: layout
- **Type**: functional
- **File**: `src/dashboard/src/components/layout/Topbar.tsx`

## Hooks Used
- `useAppDispatch`
- `useNavigate`
- `useAppSelector`
- `useState`
- `useEvent`

## State Management
- Local component state
- WebSocket connections

## Key Dependencies
- `@mui/icons-material/AccountCircle`
- `@mui/icons-material/DarkMode`
- `@mui/icons-material/Language`
- `@mui/icons-material/LightMode`
- `@mui/icons-material/Logout`
- `@mui/icons-material/Menu`
- `@mui/icons-material/Notifications`
- `@mui/icons-material/Settings`
- `@mui/material/AppBar`
- `@mui/material/Avatar`
