# Multi-stage Docker build for ToolBoxAI Dashboard Frontend
# Optimized for production with minimal image size and static asset serving

# Stage 1: Build the application
FROM node:18-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git python3 make g++

# Set working directory
WORKDIR /build

# Copy package files first for better caching
COPY src/dashboard/package*.json ./
COPY src/dashboard/tsconfig*.json ./

# Install dependencies
RUN npm ci --only=production && \
    npm cache clean --force

# Copy source code
COPY src/dashboard/src ./src
COPY src/dashboard/public ./public
COPY src/dashboard/index.html ./
COPY src/dashboard/vite.config.ts ./
COPY src/dashboard/.env.production ./.env.production

# Build the application
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Production server with nginx
FROM nginx:alpine AS runtime

# Install runtime dependencies
RUN apk add --no-cache curl

# Remove default nginx config
RUN rm -rf /etc/nginx/conf.d/default.conf

# Copy custom nginx configuration
COPY config/production/nginx/frontend.conf /etc/nginx/conf.d/

# Copy built application from builder stage
COPY --from=builder /build/dist /usr/share/nginx/html

# Copy environment variable injection script
COPY config/production/scripts/env-config.sh /docker-entrypoint.d/

# Make script executable
RUN chmod +x /docker-entrypoint.d/env-config.sh

# Add metadata labels
LABEL org.opencontainers.image.title="ToolBoxAI Dashboard Frontend" \
      org.opencontainers.image.description="React-based educational platform dashboard" \
      org.opencontainers.image.vendor="ToolBoxAI Solutions" \
      org.opencontainers.image.url="https://github.com/ToolBoxAI-Solutions/ToolboxAI-Dashboard" \
      org.opencontainers.image.source="https://github.com/ToolBoxAI-Solutions/ToolboxAI-Dashboard"

# Create non-root user
RUN addgroup -g 1001 -S toolboxai && \
    adduser -S -u 1001 -G toolboxai toolboxai && \
    chown -R toolboxai:toolboxai /usr/share/nginx/html && \
    chown -R toolboxai:toolboxai /var/cache/nginx && \
    chown -R toolboxai:toolboxai /var/log/nginx && \
    touch /var/run/nginx.pid && \
    chown toolboxai:toolboxai /var/run/nginx.pid

# Configure nginx to run as non-root
RUN sed -i 's/user  nginx;/user  toolboxai;/g' /etc/nginx/nginx.conf

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:80/health || exit 1

# Switch to non-root user
USER toolboxai

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]