# ============================================
# MULTI-STAGE BUILD FOR OPTIMIZED PRODUCTION
# ============================================

# Stage 1: Builder
FROM node:20-alpine AS builder

WORKDIR /app

# Install dependencies
COPY apps/dashboard/package*.json ./
RUN npm ci --legacy-peer-deps

# Copy application code
COPY apps/dashboard .

# Build for production
RUN npm run build

# Stage 2: Production with Nginx
FROM nginx:alpine AS production

# Copy built assets from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/docker/config/nginx/dashboard.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

# Stage 3: Development (default)
FROM node:20-alpine AS development

WORKDIR /app

# Install dependencies
COPY apps/dashboard/package*.json ./
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy application code
COPY apps/dashboard .

# Expose port
EXPOSE 5179

CMD ["npm", "run", "dev", "--", "--host", "0.0.0.0", "--port", "5179"]