# Background Workers Dockerfile for Bull/BullMQ
FROM node:22-alpine as builder

# Install system dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    libc6-compat

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source code
COPY . .

# Production stage
FROM node:22-alpine as production

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    tini \
    python3

# Create non-root user
RUN addgroup -g 1001 -S workers && \
    adduser -S worker -u 1001

WORKDIR /app

# Copy dependencies and built application
COPY --from=builder --chown=worker:workers /app/node_modules ./node_modules
COPY --from=builder --chown=worker:workers /app ./

# Create necessary directories
RUN mkdir -p /data/jobs /app/logs && \
    chown -R worker:workers /data /app/logs

# Set environment variables
ENV NODE_ENV=production \
    NODE_OPTIONS="--max-old-space-size=1024" \
    WORKER_CONCURRENCY=5

# Create health check script
RUN echo 'const Redis = require("ioredis"); \
const redis = new Redis(process.env.REDIS_URL); \
async function healthCheck() { \
  try { \
    await redis.ping(); \
    console.log("Workers healthy"); \
    process.exit(0); \
  } catch (error) { \
    console.error("Workers unhealthy:", error); \
    process.exit(1); \
  } \
} \
healthCheck();' > /app/health-check.js

# Switch to non-root user
USER worker

# Expose port for metrics
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node health-check.js

# Use tini for proper signal handling
ENTRYPOINT ["/sbin/tini", "--"]

# Start background workers
CMD ["node", "workers/index.js"]