# Multi-stage Docker build for ToolBoxAI Backend (FastAPI + MCP + Agents)
# Optimized for production with minimal image size and security hardening

# Stage 1: Build dependencies
FROM python:3.11-slim AS builder

# Install build dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libpq-dev \
    libffi-dev \
    libssl-dev \
    git && \
    rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /build

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-ai.txt* ./

# Create virtual environment and install dependencies
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install dependencies
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir PyJWT==2.10.1 && \
    pip install --no-cache-dir python-jose[cryptography]==3.3.0 && \
    pip install --no-cache-dir httpx==0.27.0 && \
    ([ -f requirements-ai.txt ] && pip install --no-cache-dir -r requirements-ai.txt || echo "No AI requirements found")

# Stage 2: Runtime image
FROM python:3.11-slim AS runtime

# Install runtime dependencies only
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN groupadd -r toolboxai && \
    useradd -r -g toolboxai -d /app -s /sbin/nologin toolboxai

# Copy virtual environment from builder
COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Set working directory
WORKDIR /app

# Copy application code
COPY --chown=toolboxai:toolboxai apps/backend ./apps/backend
COPY --chown=toolboxai:toolboxai core ./core
COPY --chown=toolboxai:toolboxai database ./database
COPY --chown=toolboxai:toolboxai toolboxai_settings ./toolboxai_settings
COPY --chown=toolboxai:toolboxai toolboxai_utils ./toolboxai_utils

# Create necessary directories
RUN mkdir -p /app/logs /app/agent_data /app/memory_store && \
    chown -R toolboxai:toolboxai /app/logs /app/agent_data /app/memory_store

# Add metadata labels
LABEL org.opencontainers.image.title="ToolBoxAI Backend" \
      org.opencontainers.image.description="FastAPI backend with AI agents and MCP" \
      org.opencontainers.image.vendor="ToolBoxAI Solutions" \
      org.opencontainers.image.url="https://github.com/ToolBoxAI-Solutions/ToolboxAI-Roblox-Environment" \
      org.opencontainers.image.source="https://github.com/ToolBoxAI-Solutions/ToolboxAI-Roblox-Environment" \
      org.opencontainers.image.documentation="https://docs.toolboxai.solutions"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    PORT=8009

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Switch to non-root user
USER toolboxai

# Expose ports
EXPOSE 8009

# Start command with graceful shutdown handling
CMD ["python", "-m", "uvicorn", "apps.backend.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8009", \
     "--workers", "4", \
     "--loop", "uvloop", \
     "--access-log"]