# ============================================
# MULTI-STAGE BUILD FOR OPTIMIZED PRODUCTION
# Updated: 2025-11-09 - Migrated from npm to pnpm
# ============================================

# Stage 1: Builder
FROM node:20-alpine AS builder

# Enable Corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace configuration from root
COPY pnpm-workspace.yaml .npmrc package.json pnpm-lock.yaml ./

# Copy dashboard package files
COPY apps/dashboard/package.json apps/dashboard/

# Install dependencies with frozen lockfile
RUN pnpm install --frozen-lockfile

# Copy application code
COPY apps/dashboard apps/dashboard/

# Build for production
RUN pnpm --filter apps/dashboard build

# Stage 2: Production with Nginx
FROM nginx:alpine AS production

# Copy built assets from builder
COPY --from=builder /app/apps/dashboard/dist /usr/share/nginx/html

# Copy nginx configuration
COPY infrastructure/docker/config/nginx/dashboard.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /usr/share/nginx/html

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:80/ || exit 1

CMD ["nginx", "-g", "daemon off;"]

# Stage 3: Development (default)
FROM node:20-alpine AS development

# Enable Corepack and install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate

WORKDIR /app

# Copy workspace configuration from root
COPY pnpm-workspace.yaml .npmrc package.json pnpm-lock.yaml ./

# Copy dashboard package files
COPY apps/dashboard/package.json apps/dashboard/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy application code
COPY apps/dashboard apps/dashboard/

# Expose port
EXPOSE 5179

CMD ["pnpm", "--filter", "apps/dashboard", "dev", "--host", "0.0.0.0", "--port", "5179"]
