# Flask Bridge Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY ToolboxAI-Roblox-Environment/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY ToolboxAI-Roblox-Environment/ .
COPY database/ ./database/
COPY .env .env

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 5001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5001/status || exit 1

# Start command
CMD ["python", "server/roblox_server.py"]