# ============================================
# DASHBOARD ENVIRONMENT CONFIGURATION
# ============================================
# Frontend-specific environment variables
# Updated: 2025-09-21

# ============================================
# BACKEND API CONFIGURATION
# ============================================
VITE_API_BASE_URL=http://127.0.0.1:8009
VITE_WS_URL=http://127.0.0.1:8009
VITE_ENABLE_WEBSOCKET=true

# ============================================
# PUSHER REAL-TIME CONFIGURATION
# ============================================
VITE_PUSHER_KEY=487b104d996aaa9ef148
VITE_PUSHER_CLUSTER=us2
VITE_PUSHER_AUTH_ENDPOINT=/api/v1/pusher/auth

# ============================================
# SUPABASE CONFIGURATION
# ============================================
VITE_SUPABASE_URL=https://jlesbkscprldariqcbvt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsZXNia3NjcHJsZGFyaXFjYnZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTE2OTcsImV4cCI6MjA1Mjc4NzY5N30.RMCEJAwQBDvGLIQ7mG0c7MiTRtKE7AWLcwlhSNBJvwQ

# ============================================
# CLERK AUTHENTICATION
# ============================================
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2FzdWFsLWZpcmVmbHktMzkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_SIGN_IN_URL=https://casual-firefly-39.accounts.dev/sign-in
VITE_CLERK_SIGN_UP_URL=https://casual-firefly-39.accounts.dev/sign-up
VITE_CLERK_USER_PROFILE_URL=https://casual-firefly-39.accounts.dev/user
VITE_CLERK_AFTER_SIGN_IN_URL=/dashboard
VITE_CLERK_AFTER_SIGN_UP_URL=/dashboard
VITE_CLERK_AFTER_SIGN_OUT_URL=/

# ============================================
# FEATURE FLAGS
# ============================================
VITE_ENABLE_CLERK_AUTH=false
VITE_E2E_TESTING=false
VITE_ENABLE_GAMIFICATION=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_2FA=true
VITE_ENABLE_GITHUB_INTEGRATION=true
VITE_ENABLE_AI_CHAT=true

# ============================================
# ANALYTICS
# ============================================
VITE_GOOGLE_ANALYTICS_ID=

# ============================================
# DEVELOPMENT SETTINGS
# ============================================
NODE_ENV=development
VITE_NODE_ENV=development
