# Replace Real3DIcon with IconRocket (Tabler icons)
s/<Real3DIcon$/<!-- Real3DIcon temporarily disabled -->\n                    <IconRocket/g
s/<\/Real3DIcon>/<\/IconRocket> -->/g

# Replace Roblox3DButton with standard Button
s/<Roblox3DButton$/<!-- Roblox3DButton temporarily disabled -->\n                    <Button/g
s/<\/Roblox3DButton>/<\/Button> -->/g

# Replace RobloxCharacterAvatar with Avatar
s/<RobloxCharacterAvatar$/<!-- RobloxCharacterAvatar temporarily disabled -->\n                  <Avatar/g
s/<\/RobloxCharacterAvatar>/<\/Avatar> -->/g
