# Dashboard Frontend Dockerfile
FROM node:18-alpine as build

WORKDIR /app

# Install dependencies
COPY src/dashboard/package*.json ./
RUN npm ci

# Copy source code
COPY src/dashboard/ .

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY config/production/nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 5176

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5176 || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]